<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <link rel="stylesheet" href="/resources/librarys/framework7.0.6/framework7-bundle.min.css" />
    <link rel="stylesheet" href="/resources/librarys/remixicon5.3.2/remixicon.min.css" />
    <link rel="stylesheet" href="/resources/styles/index.css" />
    <title>NUMMUSAPP</title>
</head>

<body>

    <div id="app">

        <div class="view view-main">

            <div data-name="home" class="page">

                <div class="navbar">
                    <div class="navbar-bg"></div>
                    <div class="navbar-inner sliding">
                        <i class="ri-menu-line"></i>
                        <div class="title"></div>
                        <i class="ri-notification-line"></i>
                    </div>
                </div>

                <div id="tabmenu" class="toolbar tabbar tabbar-icons toolbar-bottom">
                    <div class="toolbar-inner">
                        <a href="/index/" class="link tab-link tab-link-active">
                            <i class="ri-layout-grid-line"></i>
                            <span class="tabbar-label">Principal</span>
                        </a>
                        <a href="/detalhe-conta-bancaria/" class="link tab-link">
                            <i class="ri-wallet-line"></i>
                            <span class="tabbar-label">Pagamentos</span>
                        </a>
                        <a href="#" class="link-principal link tab-link">
                            <i class="ri-add-large-fill"></i>
                        </a>
                        <a href="#" class="link tab-link">
                            <i class="ri-history-line"></i>
                            <span class="tabbar-label">Histórico</span>
                        </a>
                        <a href="#" class="link tab-link">
                            <i class="ri-hammer-line"></i>
                            <span class="tabbar-label">Configurações</span>
                        </a>
                    </div>
                </div>

                <div class="page-content">

                    <div class="page-content-totalizador">

                        <div class="totalizador">
                            <strong>R$ 12.399,18</strong>
                        </div>
    
                        <div class="apresentar-valores">
                            <i class="ri-eye-off-fill"></i>
                        </div>
    
                        <!-- <div class="receitas-despesas">
                            <div class="receitas">
                                <b>Receitas</b>
                                <p>R$ 12.265,12</p>
                            </div>
                            <div class="despesas">
                                <b>Despesas</b>
                                <p>R$ 12.265,12</p>
                            </div>
                        </div> -->

                    </div>

                    <div class="cabecalho">
                        <div class="titulo">
                            <b>Contas Bancárias</b>
                        </div>
                        <div class="ver-mais">
                            <a>Ver Mais</a>
                        </div>
                    </div>

                    <div class="cartao">
                        <div class="logo">
                            <img src="/resources/images/BancosSVG/Banco do Brasil S.A/banco-do-brasil-sem-fundo.svg" />
                        </div>
                        <div class="nome">
                            <b>Banco do Brasil S.A.</b>
                            <p>Conta Corrente (12345678-8)</p>
                        </div>
                        <div class="acao">
                            <a href="/detalhe-conta-bancaria/"><i class="ri-arrow-right-s-line"></i></a>
                        </div>
                    </div>

                    <div class="cartao">
                        <div class="logo">
                            <img src="/resources/images/BancosSVG/Bradesco S.A/bradesco.svg" />
                        </div>
                        <div class="nome">
                            <b>Banco Bradesco S.A.</b>
                            <p>Conta Corrente (12345678-8)</p>
                        </div>
                        <div class="acao">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>
                    </div>

                    <div class="cartao">
                        <div class="logo">
                            <img src="/resources/images/BancosSVG/Nu Pagamentos S.A/nubank-logo-fundo-roxo2021.svg" />
                        </div>
                        <div class="nome">
                            <b>Banco Nubank</b>
                            <p>Conta Corrente (12345678-8)</p>
                        </div>
                        <div class="acao">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>
                    </div>

                    <div class="cartao">
                        <div class="logo">
                            <img src="/resources/images/BancosSVG/Nu Pagamentos S.A/nubank-logo-fundo-roxo2021.svg" />
                        </div>
                        <div class="nome">
                            <b>Banco Nubank</b>
                            <p>Conta Corrente (12345678-8)</p>
                        </div>
                        <div class="acao">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>
                    </div>

                    <div class="cartao">
                        <div class="logo">
                            <img src="/resources/images/BancosSVG/Nu Pagamentos S.A/nubank-logo-fundo-roxo2021.svg" />
                        </div>
                        <div class="nome">
                            <b>Banco Nubank</b>
                            <p>Conta Corrente (12345678-8)</p>
                        </div>
                        <div class="acao">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>
                    </div>

                    <div class="cartao">
                        <div class="logo">
                            <img src="/resources/images/BancosSVG/Nu Pagamentos S.A/nubank-logo-fundo-roxo2021.svg" />
                        </div>
                        <div class="nome">
                            <b>Banco Nubank</b>
                            <p>Conta Corrente (12345678-8)</p>
                        </div>
                        <div class="acao">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>
                    </div>

                    <div class="cartao">
                        <div class="logo">
                            <img src="/resources/images/BancosSVG/Nu Pagamentos S.A/nubank-logo-fundo-roxo2021.svg" />
                        </div>
                        <div class="nome">
                            <b>Banco Nubank</b>
                            <p>Conta Corrente (12345678-8)</p>
                        </div>
                        <div class="acao">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <script src="/resources/librarys/framework7.0.6/framework7-bundle.min.js"></script>
    <script src="/resources/scripts/index.js"></script>
</body>

</html>